# Root project information
sonar.projectKey=co.edu.eam.registrodocentes
sonar.projectName=registrodocentes
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.binaries=target/classes
sonar.surefire.reportsPath=target/surefire-reports
 
# List of the module identifiers
sonar.modules=registrodocentes-ejb,registrodocentes-web
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
registrodocentes-ejb.sonar.projectName=registrodocentes-ejb
registrodocentes-ejb.sonar.projectKey=co.edu.eam.registrodocentes-ejb
registrodocentes-ejb.sonar.projectVersion=1.0
registrodocentes-ejb.sonar.projectBaseDir=.
registrodocentes-ejb.sonar.sources=registrodocente/registrodocentes-ejb/src/main/java
registrodocentes-ejb.sonar.binaries=registrodocente/registrodocentes-ejb/target/classes
#universidad-vista.sonar.sources=src/main/java
#universidad-vista.sonar.binaries=target/classes


registrodocentes-web.sonar.projectName=registrodocentes-web
registrodocentes-web.sonar.projectKey=co.edu.eam.registrodocentes-web
registrodocentes-web.sonar.projectVersion=1.0
registrodocentes-web.sonar.projectBaseDir=.
registrodocentes-web.sonar.sources=registrodocente/registrodocentes-web/src/main/java
registrodocentes-web.sonar.binaries=registrodocente/registrodocentes-web/target/classes
#universidad-logica.sonar.sources=universidad-logica/src/main/java
#universidad-logica.sonar.binaries=universidad-logica/target/classes
